@font-face {
  font-family: thronesdb;
  src: url('/fonts/thronesdb.ttf');
}

.game-icon {
  padding-left: 5px;
  padding-right: 5px;

  font-size: 1.6em;

  vertical-align: middle;

  max-width: 24px;
  max-height: 24px;
}

.icon-military {
  font-family: 'thronesdb';

  &:before {
    content: "\e605";
    color: #C72229;
  }
}

.icon-intrigue {
  font-family: 'thronesdb';

  &:before {
    content: "\e602";
    color: #05552F;
  }
}

.icon-power {
  font-family: 'thronesdb';

  &:before {
    content: "\e607";
    color: #2A2E5E;
  }
}

.icon-baratheon {
  font-family: 'thronesdb';

  &:before {
    content: "\e600";
    //background-color: #FECF03;
    color: grey;
  }
}

.icon-greyjoy {
  font-family: 'thronesdb';

  &:before {
    content: "\e601";
    //background-color: #070707;
    color: #EAA428;
  }
}

.icon-lannister {
  font-family: 'thronesdb';

  &:before {
    content: "\e603";
   // background-color: #92150F;
    color: #F1B62C;
  }
}

.icon-martell {
  font-family: 'thronesdb';

  &:before {
    content: "\e604";
//    background-color: #FD7400;
    color: #A20000;
  }
}

.icon-thenightswatch {
  font-family: 'thronesdb';

  &:before {
    content: "\e606";
  //  background-color: #AEAEB0;
    color: black;
  }
}

.icon-stark {
  font-family: 'thronesdb';

  &:before {
    content: "\e608";
    color: grey;
//    background-color: white;
  }
}

.icon-targaryen {
  font-family: 'thronesdb';

  &:before {
    content: "\e609";
//    background-color: black;
    color: #AA171F;
  }
}

.icon-tyrell {
  font-family: 'thronesdb';

  &:before {
    content: "\e60a";
//background-color: #037903;
    color: #F0D210;
  }
}
