@import "~bootstrap/less/bootstrap";

@brand-primary: green;

@card-width: 64px;
@card-height: 84px;

*, *:before, *:after { 
  box-sizing: border-box; 
}

body {
  padding-top: 75px;
  background-color: #1E1E1E;
  color: #C1C2C3
}

.navbar-right {
  margin-right: 0px;
}

.right-pane {
  margin-top: -20px;
}

.decklist {
  height: 200px;
}

.decklist > img {
  height: 100%;
  padding-right: 10px;
}

.bootstrap-typeahead-input-main {
  background: white !important;
}

.hover-image {
  position: fixed;
  left: 10px;
  top: 60px;
  z-index: 9999;
}

.card-group {
  break-inside: avoid;
}

.cards {
  column-count: 2;
}

.card-name {
  cursor: pointer;
  cursor: hand;
  color: @brand-primary;
}

.card-name:hover {
  color: @brand-info;
}

.deck-list {
  margin-top: 20px;
}

.deck-row {
  height: 50px;
  border-radius: 4px;
  border-width: 1px;
  border-color: @brand-primary;
  border-style: solid;
  padding: 3px 5px;
  margin-bottom: 5px;
}

.deck-row > img {
  height: 100%;
  padding-right: 10px;
}

.deck-row:hover {
  border-color: @brand-info;
}

.deck-row.active {
  border-color: @brand-danger;
  color: @brand-danger;
}

.button-row {
  margin-top: 10px;
}

.button-row > button {
  margin-right: 10px;
}

.game-list {
  margin-top: 10px;
}

.game-row {
  height: 50px;
  border-radius: 4px;
  border-width: 1px;
  border-color: @brand-primary;
  border-style: solid;
  padding: 3px 5px;
  margin-bottom: 5px;
}

.game-row:hover {
  border-color: @brand-info;
}

.game-row.active {
  border-color: @brand-danger;
  color: @brand-danger;
}

.game-row > button {
  margin-top: 4px;
}

.button-row {
  margin-right: 10px;
}

.deck-link {
  cursor: pointer;
  cursor: hand;
  color: @brand-primary;
  margin-left: 10px;
}

.deck-link:hover {
  color: @brand-info;
}

.popup {
  color: #1E1E1E;
  background-color: #999999;
}

.deck-selection {
  margin-left: 10px;
  padding: 6px 12px;
  border: 1px solid black;
  border-radius: 4px;
  background: @brand-primary;
  color: white;
}

.player-row {
  margin-top: 15px;
}

.game-board {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 55px;
  display: flex;
  justify-content: space-between;
}

.main-window {
  display: flex;
  flex-direction: column;
}

.player-home-row {
  display: flex;
  height: 100px;
}

.panel {
  position: relative;
  background-color: rgba(0, 0, 0, 0.85);
  margin: 5px;
  padding: 5px 10px;
  border: 1px solid rgba(71, 58, 56, 0.95);
  overflow: visible;
}

.hand {
  width: 342px;
  padding: 0px;
}

.hand, .discard, .draw, .faction, .agenda {
  height: 86px;
}

.middle {
  display: flex;
  flex: 1;
}

.left-side {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.state > div {
  height: 20px;
}

.agenda > img, .card-large > img, .plot-deck-card > img {
  width: 100%;
}

.plot > img, .plot-card > img, .discard-plot > img {
  width: 100%;
}

.plot-popup > .plot-card > img {
  width: initial;
  height: 100%;
}

.discard, .draw, .faction, .agenda {
  position: relative;
  width: @card-width;
  padding: 0px;
}

.plot {
  position: relative;
  width: 64px;
  margin: -7px 0px 0px 0px;
  padding: 0px;
  border: none;
}

.right-side {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 307px;
}

.inset-pane {
  display: flex;
  flex-direction: column;
  width: 210px;
  justify-content: space-between;
}

.inset-pane > div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.menu-pane button {
  width: 100%;
  margin-bottom: 5px;
}

h4 {
  font-size: 14px;
}

.play-area, .player-board {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.player-board.our-side {
  margin: 10px;
}

.our-side > div:first-child {
  margin-top: auto;
}

.plot-popup {
  position: absolute;
  width: 200px;
  min-height: 92px;
  bottom: 34px;
  left: 119px;
}

.plot-card.selected {
  box-shadow: 0 0 1px 2px @brand-primary;
}

.discard-plot {
  height: 110px;
  padding: 0px;
  width: @card-width;
  margin-left: 20px;
  margin-bottom: -25px;
}

.plots-pane {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.plot-deck-card.kneeled {
  width: @card-width;
  padding: 0px;
  margin: -20px 0px 0px 0px;
  border: none;
  height: @card-height;
}

.discard-plot.opponent {
  margin-bottom: 0px;
  margin-top: -25px;
}

.messages {
  width: 220px;
  position: absolute;
  bottom: 0;
  top: 317px;
  right: 0;
}

.kneeled { 
  transform: rotate(90deg);
}

.plot-deck-card {
  height: @card-width;
  padding: 0px;
  margin: 0px 0px 0px -20px;
  border: none;
  width: @card-height;
}

.horizontal-card {
  height: @card-width;
  width: @card-height;
  padding: 0px;
  margin-bottom: 1px;
  border-radius: 4px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.horizontal-card > img.vertical {
  transform: translateY(-13%) translateX(14%) rotate(90deg);
  width: @card-width;
  height: @card-height;
}

.horizontal-card > img.horizontal {
  height: @card-width;
  width: @card-height;
}

.relative {
  position: relative;
}

.selected-plot {
  position: absolute;
  left: 120px;
}

.selected-plot.opponent {
  top: 70px;
}

.card-wrapper {
  display: inline-block;
  margin: 0px 4px 0px 0px;
}

.card {
  display: inline-block;
  position: relative;
  height: @card-height;
  width: @card-width;
  border-radius: 4px;
  box-shadow: 0 0 12px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.1);
}

.card > * > img {
  position: absolute;
  top: 0px;
  left: 0px;
}

.card-name {
  float: left;
  font-size: 10px;
  line-height: 14px;
}

.squish .card-wrapper {
  position: absolute;
}

.plot-card {
  display: inline-block;
  position: relative;
  height: @card-width;
  width: @card-height;
  border-radius: 4px;
  box-shadow: 0 0 12px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.1);
}

.shadow {
  box-shadow: 0 0 12px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.1);
}

.card-large {
  width: 220px;
  height: 307px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 5px;
  margin-top: 5px;
}

.card-large-plot {
  width: 307px;
  height: 220px;
  position: relative;
  margin-right: 5px;
  margin-top: 5px;
}

.card-zoomed {
  width: 100%;
  height: 100%;
}

.card-zoomed > img {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.select-cursor {
  cursor: url(/img/crosshairs.cur), default;
}

.panel-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 1px 4px;
  font-size: 10px;
  line-height: 14px;
  background: rgba(0,0,0,0.6);
  text-shadow: 1px 1px 2px #000;
  border-radius: 4px;
}

.attachment {
  height: 84px;
  width: auto;
  margin-top: -65px;
  z-index: -1;
  position: relative;
}

.card-frame {
  position: relative;
  z-index: 1;
}

.attachment > div {
  float: left;
}

.player-board {
  .card-wrapper {
    margin-right: 10px;
    margin-bottom: 5px;
  }
}

.counters {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.counter {
  padding: 0;
  font-size: 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin: 2px;
}

.dupe {
  background-color: rgba(0,128,0,0.85);
  text-shadow: 1px 1px 2px #000;
  border-radius: 4px;
  color: white;
}

.power {
  background-color: rgba(0,0,128,0.85);
  text-shadow: 1px 1px 2px #000;
  border-radius: 4px;
  color: white;
}

.draw {
  .popup {
    left: -271px;
    position: absolute;
    bottom: 85px;
    width: 590px;
    min-height: 92px;
    z-index: 15;
    height: 450px;
    overflow-y: scroll;

    .card {
      float: left;
      margin: 2px;
    }
  }
}