@brand-primary: #336600;
@background-color: #0E0B10;
@foreground-color: #C1C2C3;
@brand-secondary: #1a3300;
@brand-tertiary: #4d9900;

@navbar-inverse-bg: rgba(34, 34, 34, 0.75);

@header-background: fade(@brand-tertiary, 90%);
@header-border: rgba(71, 58, 56, 0.95);

@table-bg-accent: fade(@brand-primary, 45%);

@military-icon-color: #ca9c81;
@military-text-color: #743e3e;
@political-icon-color: #b2bccd;
@political-text-color: #41658a;

@dupe-color: rgba(0,128,0,0.85);
@power-color: rgba(0,0,128,0.85);
@strength-color: rgba(128,0,0,0.85);
@venom-color: rgba(29, 145, 163, 0.85);

@card-width: 64px;
@card-height: 84px;
@card-height-honor: 127px;

@attachment-offset: 13px;

@btn-default-bg: @brand-primary;
@btn-default-border: darken(@btn-default-bg, 5%);
@btn-default-color: white;

// Z-index layers
@layer-cards: 10;
@layer-pile-header: 20;
@layer-card-collection: 100;
@layer-prompt: 110;
@layer-card-menu: 120;
@layer-top: 9999;

@scrollbar-width: 20px;


//@navbar-inverse-color: #999999;
//@navbar-inverse-bg: #342c19;
//@navbar-inverse-border: #4b0709;

//@navbar-inverse-link-color:                 #999999;
//@navbar-inverse-link-hover-color:           #fff;
//@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
//@navbar-inverse-link-disabled-color:        #444;

