@import "sidebar/honor-fan";
@import "sidebar/province-deck";
@import "sidebar/rings";

.province-pane {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
