.province-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &.our-side {
        justify-content: flex-end;
        margin: auto;
    }
}

.province-deck {
    margin: 5px;

    &.our-side {
        justify-content: flex-start;
    }

    .popup {
        position: absolute;
        min-height: 92px;
        min-width: 168px;
        left: 90px;
        top: -75px;

        .inner {
            columns: 2;
            min-height: 128px;

            .card-wrapper {
                margin: 5px 0 0 0;
            }
        }

        &.hidden {
            display: none;
        }

    }
}
